# celesta

./: .gitmodules  Celesta.sln  README.md
Celesta/: Celesta.csproj  CsbBuilder.cs  CsbFileManager.cs  CsbImporter.cs  CsbProject.cs  Program.cs  UpdateChecker.cs
Celesta/Audio/: ExtendedWaveStream.cs  NAudioWavePlayer.cs  PostSampleEditor.cs  ReverbDelayEffectProvider.cs  SoundPlayer.cs  StereoPanProvider.cs  VGMStreamNative.cs  VGMStreamReader.cs  WaveformCaptureProvider.cs
Celesta/Base/: AudioManager.cs  ColorResource.cs  ConverseMath.cs  Extensions.cs  ISubWindow.cs  ImConverse.cs  MainWindow.cs  NodeIconResource.cs  SCenteredImageData.cs  SIconData.cs  TempSearchBox.cs  Window.cs
Celesta/Base/CsbTypes/: CueNode.cs
Celesta/BuilderNodes/: AisacNode.cs  BuilderAisacGraphNode.cs  BuilderAisacNode.cs  BuilderAisacPointNode.cs  BuilderBaseNode.cs  BuilderCueNode.cs  BuilderSynthPlaybackType.cs  BuilderSynthType.cs  BuilderVoiceLimitGroupNode.cs  Effect.cs  EffectChannel.cs  EnvelopeGenerator.cs  Pan3D.cs  SoundElement.cs  SynthNode.cs
Celesta/Properties/: launchSettings.json
Celesta/Renderer/: CelestaProject.cs
Celesta/Serialization/: SerializationAisacGraphTable.cs  SerializationAisacPointTable.cs  SerializationAisacTable.cs  SerializationCueSheetTable.cs  SerializationCueTable.cs  SerializationSoundElementTable.cs  SerializationSynthTable.cs  SerializationVersionInfoTable.cs  SerializationVoiceLimitGroupTable.cs
Celesta/Settings/: ImGuiThemeManager.cs
Celesta/Window/: AisacSpaceWindow.cs  CueSpaceWindow.cs  EditorWindow.cs  MenuBarWindow.cs  SettingsWindow.cs  SoundElementWindow.cs  SynthSpaceWindow.cs  ViewportWindow.cs
SonicAudioLib/: SonicAudioLib.csproj
SonicAudioLib/Archives/: ArchiveBase.cs  CriAaxArchive.cs  CriCpkArchive.cs
SonicAudioLib/CriMw/: CriTableReader.cs
SonicAudioLib/IO/: AudioFileProcessor.cs
