<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>Celesta.Program</StartupObject>
    <ApplicationIcon>Resources\Icons\fco.ico</ApplicationIcon>
	<!--<PublishSingleFile>true</PublishSingleFile>-->

	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
<ItemGroup>
    <Content Include="Resources\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.7" />
    <PackageReference Include="Hexa.NET.Utilities" Version="2.2.2" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTypeRegisterService\FileTypeRegisterService.csproj" />
    <ProjectReference Include="..\hkrybase\HekonrayBase\HekonrayBase.csproj" />
    <ProjectReference Include="..\settings-system\SpettroSettings.csproj" />
    <ProjectReference Include="..\SonicAudioLib\SonicAudioLib.csproj" />
    <ProjectReference Include="..\VGAudio\src\VGAudio\VGAudio.csproj" />
  </ItemGroup>
<ItemGroup>
   <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
</ItemGroup>
<ItemGroup>
  <None Update="Resources\fa-regular-400.ttf">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="Resources\RobotoVariable.ttf">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	</PropertyGroup>
</Project>